(ExpressProject "delta_sigma_dac"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[02/09/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\delta_sigma_dac.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\PROJECTS\ORCAD\SEMESTER5_KPES\COURSEWORK\DELTA_SIGMA_DAC.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "C:\PROJECTS\ORCAD\SEMESTER5_KPES\COURSEWORK\DELTA_SIGMA_DAC.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Directory" "pcb")
    ("Allegro Netlist Output Board File" ".\pcb\delta_sigma_dac.brd"))
  (Folder "Layout"
    (File ".\pcb\delta_sigma_dac.brd"
      (Type "Board File")
      (OutputBoard ".\pcb\delta_sigma_dac.brd")
      (NetListPath ".\pcb")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\delta_sigma_dac-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\delta_sigma_dac.bom"
      (Type "Report"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\delta_sigma_dac-pspicefiles\schematic1\sim1.sim"
        (DisplayName "SCHEMATIC1-Sim1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\delta_sigma_dac-pspicefiles\schematic1\sweep1.sim"
        (DisplayName "SCHEMATIC1-Sweep1")
        (Type "PSpice Profile"))
      (ActiveProfile ".\delta_sigma_dac-pspicefiles\schematic1\sweep1.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (1N4099
      (FullPartName "1N4099.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MCP601
      (FullPartName "MCP601.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\MICROCHIP_OPAMP.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "1"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC74
      (FullPartName "74HC74.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM358/ON
      (FullPartName "LM358/ON.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_AMP.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TC7660COA
      (FullPartName "TC7660COA.Normal")
      (LibraryName
         "C:\PROJECTS\ORCAD\SEMESTER5_KPES\COURSEWORK\LIBRARY\TC7660COA.OLB")
      (DeviceIndex "0"))
    (LP2951
      (FullPartName "LP2951.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (HEADER 4
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MCP6001
      (FullPartName "MCP6001.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\MICROCHIP_OPAMP.OLB")
      (DeviceIndex "0"))
    (PHONOJACK STEREO-R
      (FullPartName "PHONOJACK STEREO-R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PHONEJACK STEREO
      (FullPartName "PHONEJACK STEREO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PHONE JACK-3
      (FullPartName "PHONE JACK-3.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice")
  (MPSSessionName "Ivan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\projects\orcad\semester5_kpes\coursework\delta_sigma_dac.dsn")
      (Path "Design Resources"
         "c:\projects\orcad\semester5_kpes\coursework\delta_sigma_dac.dsn"
         "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "c:\projects\orcad\semester5_kpes\coursework\delta_sigma_dac.dsn"
         "SCHEMATIC1" "PAGE1")
      (Select "Design Resources"
         "c:\projects\orcad\semester5_kpes\coursework\delta_sigma_dac.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 746"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 764")
        (Scroll "-227 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\ORCAD\SEMESTER5_KPES\COURSEWORK\DELTA_SIGMA_DAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1461 24 764")
        (Scroll "-227 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\ORCAD\SEMESTER5_KPES\COURSEWORK\DELTA_SIGMA_DAC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
